Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/jaro_s/_backup_copy/Copy/con_inch/proj/prog/hw/approg.dri

 Date              : 1. 12. 2015 17:06:28
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    30
 T02   0.0320inch     2
 T03   0.0360inch     2
 T04   0.0400inch    11

Total number of drills: 45

Plotfiles:

 C:/jaro_s/_backup_copy/Copy/con_inch/proj/prog/hw/approg.TXT
