Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/jaro_s/_backup_copy/Copy/con_inch/proj/prog/hw/approg.gpi

 Date              : 1. 12. 2015 17:06:28
 Plotfile          : C:/jaro_s/_backup_copy/Copy/con_inch/proj/prog/hw/approg.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      round     0.0438inch               2
 D14      draw      0.0518inch               5
 D15      draw      0.0478inch               2
 D16      square    0.0740inch               1
 D17      octagon   0.0740inch               5
 D18      square    0.0472inch               4
 D19      rectangle 0.0433inch x 0.0591inch     4
 D20      rectangle 0.0591inch x 0.0433inch     2
 D21      rectangle 0.0137inch x 0.0550inch    28
 D22      rectangle 0.0787inch x 0.0157inch     5
 D23      rectangle 0.0748inch x 0.0709inch     2
 D24      draw      0.0063inch            1890
 D25      round     0.0276inch              30
 D26      draw      0.0118inch              28

